@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&family=Source+Code+Pro:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
    color: #444444;
    background: #eee;
}
a{
    text-decoration: none;
    color: #FFF;
}
a:hover{
    color: #73c5eb;
}
h1,h2,h3,h4,h5{
    font-family: "Jost", sans-serif;
    color: #fff;
}
/* nav section */
.container{
    width: 100%;
    margin-bottom: 2rem;
    min-height: 500px;
    /* padding: 0 8%; */
    background-color: rgba(40, 58, 90, 0.9);
}
.header{
    /* background-color: rgba(40, 58, 90, 0.9); */
    height: 83px;
    background-color: #394d70;
    padding: 0 8%;
}
.nav{
    max-width: 1130px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.brand a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1;
    font-family: 'Concert One', cursive;
}
.brand span{
    font-family: 'Concert One', cursive;
}
ul{
    list-style: none;
}
ul li{
    float: left;
    padding-right: 25px;
    font-size: 15px;
    
}
ul li a{
    transition: .5s ease;
}
ul li:hover, ul li .active{
    color: #73c5eb;
}
#btn-transparent{
    border: 2px solid #73c5eb;
    padding: 6px 15px;
    border-radius: 50px;
    transition: .5s ease;
}
#btn-transparent:hover{
    background-color: #73c5eb;
    color: #fff;
}
.flex {
    align-items: center;
    gap: 10px;
}
#btn {
    background-color: #73c5eb;
    border: 2px solid #73c5eb;
    padding: 6px 15px;
    border-radius: 50px;
    transition: .5s ease;
}
.flex #btn:hover {
    background-color: transparent;
}
.flex .btn-watch {
    border: 2px solid #73c5eb;
    border-radius: 50px;
    padding: 6px 15px;
}
.flex .btn-watch .fa {
    font-size: 22px;
}
/* hero section */
.show-case{
    max-width: 1130px;
    margin: auto;
}
.show-case .right-sec img{
    width: 560px;
    height: 457px;
    float: right;
    transition: .5s ease;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes example {
    0%   { left:0px; top:20px;}
    25%  { left:0px; top:0px;}
    50%  { left:0px; top:20px;}
    75%  { left:0px; top:0px;}
    100% { left:0px; top:20px;}
  }

.show-case .left-sec{
    padding-top: 80px;
}
.show-case .left-sec h1{
    font-size: 48px;
}
.show-case .left-sec p{
    color: #fff;
    padding: 14px 0;
    font-size: 20px;
}
.show-case .left-sec #btn-transparent{
    padding: 10px 30px;
    margin-right: 30px;
    background-color: #73c5eb;
}
.show-case .left-sec #btn-transparent:hover{
    background-color: #73b5eb;
}
.show-case .left-sec .flex{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.show-case .left-sec i{
    color: #fff;
    font-size: 30px;
    align-self: center;
    transition: .3s;
    margin-right: 10px;
}
.show-case .left-sec a{
    font-weight: normal;
    color: #fff;
}
.show-case .left-sec i:hover{
    color: #73c5eb;
}
.sub-case{
    width: 100%;
    min-height: 60px;
    background-color: #f4f4f4;
    padding: 10px 30px;
    position: absolute;
}
.sub-case .pictures{
    width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
}
.sub-case .pictures .b{
    width: 360px;
}
.sub-case .pictures img{
  width: 100px;
  background-color: #ccc;
  padding: 0 5px;
}

/* about section */
.about {
    max-width: 83%;
    margin: auto;
    min-height: 380px;
}
.about h2,
.services h2,
.clients h2,
.our-team h2,
.contact h2 {
    color: #37517e;
    font-size: 30px;
    text-align: center;
    padding: 2rem;
}
.about .about-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}
.about .about-flex .paragraph {
    width: 500px;
    background-color: #f1f1f1;
    padding: 35px;
    box-shadow: 4px 4px 7px #97c3e7;
}
.about .about-flex .paragraph h3 {
    color: #37517e;
    padding-bottom: 10px;
}
.about .about-flex .paragraph p {
    padding-bottom: 18px;
}
.about .about-flex .paragraph #btn {
    border-radius: 5px;
    background-color: transparent;
    color: #37517e;
    border: 2px solid #37517e;
}
.about .about-flex .paragraph #btn:hover {
    background-color: #37517e;
    color: #FFF;
}
.about .about-flex .hero-section {
    width: 500px;

}
.about .about-flex .hero-section img {
    width: 100%;


}

/* portfolio section  */

.services {
    max-width: 83%;
    margin: auto;
    min-height: 380px;
}

swiper-container {
    width: 100%;
    height: 500px;
    background-color: #f5f5f5;
    box-shadow: 8px 6px 8px #97c3e7;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 70%;
    height: 70%;
    object-fit: cover;
}

/* clients */

.clients {
    max-width: 83%;
    margin: 3rem auto;
    background-color: #f1f1f1;
    box-shadow: 4px 4px 7px #97c3e7;
}
.clients .flex-client {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;
}
.clients .flex-client .client img {
    width: 150px;
}

/* our team */

.our-team {
    max-width: 83%;
    margin: 2rem auto;
    min-height: 380px;
    background-color: #f5f5f5;
    box-shadow: 8px 6px 8px #97c3e7;
}

.our-team .team {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.our-team .team .user {
    width: 200px;
}
.our-team .team .user h3 {
    color: #37517e;
    padding: 10px 0px;
}
.our-team .team .user img {
    width: 90px;
    border-radius: 50%;
}
/* contact us */

.contact {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 380px;
    background-color: #f5f5f5;
    box-shadow: 8px 6px 8px #97c3e7;
    /* padding-bottom: 8%; */
}
.contact .content {
    max-width: 900px;
    /* padding: 0 8%; */
    margin-bottom: 20px;
}
.contact .content p {
    padding-bottom: 30px;
}
.contact .content input {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    box-shadow: 2px 2px 8px #97c3e7;
    border-radius: 5px;
    outline: none;
}
.contact .content .btn {
    background-color: #333;
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}
/* footer */
.footer {
    width: 100%;
    height: 200px;
    background-color: #37517e;
}
.footer .inner {
    max-width: 83%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    color: #fff;
    gap: 30px;
}
/* responsive media query */

/* mobile screen */

@media (width: 678px) {
    
}
